# Database
DB_URL=postgresql+asyncpg://user:password@localhost:5432/gepvi_users
TEST_DB_URL=postgresql+asyncpg://user:password@localhost:5432/gepvi_users_test

# API
API_KEY=BigbigbigtestapikeybigBigbig!!!asjkdhfl
PORT=8008

# Stand
STAND=local

# YooKassa
YOOKASSA_SHOP_ID=your_shop_id
YOOKASSA_SECRET_KEY=your_secret_key
YOOKASSA_PROVIDER_ID=yookassa

# Sentry (optional)
SENTRY_DSN=
